[["Gene:MTCE.3"],"WS220_genes","Gene:MTCE.3","CHROMOSOME_MtDNA",57,783]
[["Gene:MTCE.4"],"WS220_genes","Gene:MTCE.4","CHROMOSOME_MtDNA",548,779]
[["Gene:MTCE.11"],"WS220_genes","Gene:MTCE.11","CHROMOSOME_MtDNA",1697,3238]
[["Gene:MTCE.12"],"WS220_genes","Gene:MTCE.12","CHROMOSOME_MtDNA",2633,3235]
[["Gene:MTCE.16"],"WS220_genes","Gene:MTCE.16","CHROMOSOME_MtDNA",3388,4269]
[["Gene:MTCE.21"],"WS220_genes","Gene:MTCE.21","CHROMOSOME_MtDNA",4503,5621]
[["Gene:MTCE.23"],"WS220_genes","Gene:MTCE.23","CHROMOSOME_MtDNA",5631,6449]
[["Gene:MTCE.25"],"WS220_genes","Gene:MTCE.25","CHROMOSOME_MtDNA",6505,9426]
[["Gene:MTCE.26"],"WS220_genes","Gene:MTCE.26","CHROMOSOME_MtDNA",7844,9555]
[["Gene:MTCE.31"],"WS220_genes","Gene:MTCE.31","CHROMOSOME_MtDNA",9648,10348]
[["Gene:MTCE.34"],"WS220_genes","Gene:MTCE.34","CHROMOSOME_MtDNA",10419,13274]
[["Gene:MTCE.35"],"WS220_genes","Gene:MTCE.35","CHROMOSOME_MtDNA",11690,13272]
