[["WBGene00010957","Gene:MTCE.3"],"WS220_genes","WBGene00010957","CHROMOSOME_MtDNA",57,783]
[["WBGene00010958","Gene:MTCE.4"],"WS220_genes","WBGene00010958","CHROMOSOME_MtDNA",548,779]
[["WBGene00010959","Gene:MTCE.11"],"WS220_genes","WBGene00010959","CHROMOSOME_MtDNA",1697,3238]
[["WBGene00010960","Gene:MTCE.12"],"WS220_genes","WBGene00010960","CHROMOSOME_MtDNA",2633,3235]
[["WBGene00010961","Gene:MTCE.16"],"WS220_genes","WBGene00010961","CHROMOSOME_MtDNA",3388,4269]
[["WBGene00000829","Gene:MTCE.21"],"WS220_genes","WBGene00000829","CHROMOSOME_MtDNA",4503,5621]
[["WBGene00010962","Gene:MTCE.23"],"WS220_genes","WBGene00010962","CHROMOSOME_MtDNA",5631,6449]
[["WBGene00010963","Gene:MTCE.25"],"WS220_genes","WBGene00010963","CHROMOSOME_MtDNA",6505,9426]
[["WBGene00010964","Gene:MTCE.26"],"WS220_genes","WBGene00010964","CHROMOSOME_MtDNA",7844,9555]
[["WBGene00010965","Gene:MTCE.31"],"WS220_genes","WBGene00010965","CHROMOSOME_MtDNA",9648,10348]
[["WBGene00010966","Gene:MTCE.34"],"WS220_genes","WBGene00010966","CHROMOSOME_MtDNA",10419,13274]
[["WBGene00010967","Gene:MTCE.35"],"WS220_genes","WBGene00010967","CHROMOSOME_MtDNA",11690,13272]
